<html><head>
	<meta charset="utf-8">
	<meta name="apple-itunes-app" content="app-id=920467554">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clear Pool</title>


<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #1a2b48;
	background-color: #52c0f2;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #1a2b48;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('http://app-stop.appspot.com/static/5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #52c0f2;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #1a2b48;
}
</style>


</head>
<body class=" hasGoogleVoiceExt">

	
<div id="content">


<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
	<div id="left">
		<h1>Clear Pool Calculator</h1>
		<p>Clear Pool is your one-stop-shop to avoid the pool stores and keep your pool clear.</p>
		<a href="https://itunes.apple.com/us/app/clear-pool/id920467554?mt=8&amp;uo=4"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
	</div>
	<div id="right">
		<div class="iphone">
			<img src="http://a3.mzstatic.com/us/r30/Purple4/v4/9a/bb/24/9abb2413-1723-1d01-bbab-4170e2d85e19/screen1136x1136.jpeg">
		</div>
	</div>
</div>

<div id="icon-row">
	<div id="icon-container">
		<img src="http://a1206.phobos.apple.com/us/r30/Purple4/v4/59/0e/bf/590ebf91-906b-f1c7-c6ba-5e3f1fcd3f83/pr_source.jpg?downloadKey=1413571663_e4d1084e876008efacc706fcd267eada">
	</div>
</div>

<div id="screenshots">
	
		<img src="http://a5.mzstatic.com/us/r30/Purple5/v4/84/4a/9c/844a9c2d-bbc8-3da3-3ff7-a1adbfc3aaca/screen1136x1136.jpeg">
	
		<img src="http://a3.mzstatic.com/us/r30/Purple4/v4/0f/08/6b/0f086b2d-8654-b0fd-00f1-41ca875a4686/screen1136x1136.jpeg">
	
		<img src="http://a3.mzstatic.com/us/r30/Purple4/v4/ad/fe/e4/adfee4ff-9060-7e5e-839d-d41d9000dd35/screen1136x1136.jpeg">
	
		<img src="http://a3.mzstatic.com/us/r30/Purple4/v4/28/e4/60/28e46042-01cd-d5f6-4d78-9793d50be5cd/screen1136x1136.jpeg">
	
</div>



<p id="description">Clear Pool is your one-stop-shop to avoid the pool stores and keep your pool clean and enjoyable. 

- Daily log with photos and chemical values
- Synchronizes between all your devices and remembers all your settings
- Automatically calculate fix actions to clear your pool
- Help section about every chemical you need to know about
- Works with salt-water pools and chlorine pools

We do all the math for you and automatically tell you what the target should be, and how to balance for:

- Free Chlorine
- pH Balance
- Total Alkalinity
- Calcium Hardness
- Cyanuric Acid (CYA)
- Salt
- Borate or Borax
- Calcium Saturation Index

Clear Pool also calculates the volume of your pool if you are not sure.</p>

<p>
	<a href="https://itunes.apple.com/us/app/clear-pool/id920467554?mt=8&amp;uo=4"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
</p>

<p>
	</p><div id="like-container"><div class="fb-like" data-href="http://app-stop.appspot.com/id/920467554" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" style="display: block;"><iframe style="width: 30px; height: 19px; border: 0px;"></iframe></div></div>
	<script>
	// dynamically create a Facebook like button for the current URL:
	var like = document.createElement("div");
	like.className = "fb-like";
	like.setAttribute("data-href", location.href);
	like.setAttribute("data-layout", "button_count");
	like.setAttribute("data-action", "like");
	like.setAttribute("data-show-faces", "true");
	like.setAttribute("data-share", "true");
	document.getElementById("like-container").appendChild(like);
	</script>
<p></p>

<p id="attribution">
Landing page created automatically with <a href="http://app-stop.appspot.com">AppStop</a></p>


</div>


</body></html>